{
  "name": "battlemesh",
  "version": "3.0.0",
  "description": "A real-time capture point system for airsoft, paintball, and nerf games with GPS tracking and live tactical maps",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "server": "node .output/server/index.mjs --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest --run",
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --reporter=list --headed",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "leaflet": "^1.9.4",
    "nuxt": "^4.5.1",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0.2",
    "happy-dom": "^20.8.9",
    "vitest": "^4.0.18"
  }
}
